VITE_SUPABASE_PROJECT_ID="opwiwaysvdmkajmhhbzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2l3YXlzdmRta2FqbWhoYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzAyODQsImV4cCI6MjA2NTY0NjI4NH0.U-eyRsfuwHtKq94BD-sYiDVjH2yg9b2fp33xeSPlmL0"
VITE_SUPABASE_URL="https://opwiwaysvdmkajmhhbzr.supabase.co"
